<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="Bill.jsp">
<h2>Consumer Bill Details</h2>
<table>
<tr><td>Enter Costumer number: </td><td><input type="text" name="consumerNo"></td></tr>
<tr><td>Enter Last Month meter reading: </td><td><input type="text" name="lastReading"></td></tr>
<tr><td>Enter Current month meter reading: </td><td><input type="text" name="currentReading"></td></tr>
<tr><td><input type="submit" name="submit" value="Calculate Bill"></td></tr>
</table>
</form>

</body>
</html>