<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="ProductServlet" method="post">
<h2>Enter purchase details</h2>
<table>
<tr><td>Enter product name: </td><td><input type="text" name="pname"></td></tr>
<tr><td>Enter quantity: </td><td><input type="text" name="quantity"></td></tr>
<tr><td>Enter price: </td><td><input type="text" name="price"></td></tr>
<tr><td><input type="submit" value="submit"></td></tr>
</table>
</form>
</body>
</html>