<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="UseBeanActionDemo.jsp">
<table>
<tr><td>Enter consumer name: </td><td><input type="text" name="consumerName"></td></tr>
<tr><td>Enter consumer no: </td><td><input type="text" name="consumerNo"></td></tr>
<tr><td>Enter consumer Address: </td><td><input type="text" name="address"></td></tr>
<tr><td><input type="submit" name="submit" value="Resgister Consumer"></td></tr>
</table>




</form>
</body>
</html>