<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="PurchaseController?action=acceptDetails" method="post">
<h2>Enter purchase details</h2>
<table>
<tr><td>Enter Customer name: </td><td><input type="text" name="custname"></td></tr>
<tr><td>Enter Customer mobile no: </td><td><input type="text" name="mobileno"></td></tr>
<tr><td>Enter Customer email id: </td><td><input type="text" name="mailid"></td></tr>
<tr><td>Enter Customer mobile id: </td><td><input type="text" name="mobileid"></td></tr>
<tr><td>Enter Purchase Date: </td><td><input type="date" name="purdate"></td></tr>
<tr><td><input type="submit"></td><td><input type="reset"></td></tr>
</table>
</form>
<a href="RefreshController">Click here></a>
</body>
</html>